<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_menu_headbutt"
        android:icon="@drawable/emblemaheadbutt"
        android:title="headbutt"/>

    <item
        android:id="@+id/id_menu_running"
        android:icon="@drawable/emblemarunning"
        android:title="running"/>

    <item
        android:id="@+id/id_menu_goalkeeper"
        android:icon="@drawable/emblemagoalkeeper"
        android:title="goalkeeper"/>


</menu>